[beeswax]
# Beeswax settings for Hive
# replace 192.168.1.18 with the ip address of the host machine
hive_server_host=192.168.1.18
hive_server_port=10000

# Optional: If using a remote Metastore
#metastore_uri=thrift://hive:9083
